[[local|localrc]]
ENABLED_SERVICES=n-cpu,n-novnc,q-agt,rabbit,neutron
SERVICE_HOST=192.168.1.11
RABBIT_HOST=192.168.1.11
GLANCE_HOSTPORT=192.168.1.11:9292
VERBOSE=True
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs/screen
TUNNEL_ENDPOINT_IP=192.168.4.12
OVS_PHYSICAL_BRIDGE=br-cisco
PHYSICAL_NETWORK=physnet1
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_TOKEN=admin
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin
Q_ML2_TENANT_NETWORK_TYPE=gre
OVS_ENABLE_TUNNELING=True
Q_PLUGIN=ml2
VNCSERVER_LISTEN=135.21.82.9
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
NOVNCPROXY_URL=http://135.21.82.9:6080/vnc_auto.html
