[[local|localrc]]

# Services
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-cauth,n-novnc
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-meta,q-l3
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
ENABLED_SERVICES+=,horizon

# Branches
#KEYSTONE_BRANCH=stable/icehouse
#NOVA_BRANCH=stable/icehouse
#NEUTRON_BRANCH=stable/icehouse
#SWIFT_BRANCH=stable/icehouse
#GLANCE_BRANCH=stable/icehouse
#CINDER_BRANCH=stable/icehouse
#HEAT_BRANCH=stable/icehouse
#TROVE_BRANCH=stable/icehouse
#HORIZON_BRANCH=stable/icehouse

#Optional, to enable tempest configuration as part of DevStack
#enable_service tempest

#ODL WITH ML2
Q_PLUGIN=ml2
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,gre
Q_ML2_TENANT_NETWORK_TYPE=gre
Q_TUNNEL_TYPES=gre
ML2_VLAN_RANGES=physnet1:100:200
ENABLE_TENANT_VLANS=True
TUNNEL_ENDPOINT_IP=192.168.4.11
OVS_PHYSICAL_BRIDGE=br-cisco
PHYSICAL_NETWORK=physnet1
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch,cisco_nexus
FLOATING_RANGE=192.168.2.0/24
Q_FLOATING_ALLOCATION_POOL=start=192.168.2.12,end=192.168.2.250
PUBLIC_NETWORK_GATEWAY=192.168.2.1
VNCSERVER_LISTEN=135.21.82.8
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_TOKEN=admin
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

INSTALL_TESTONLY_PACKAGES=True

#Logs
VERBOSE=True
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs/screen

# CONF_PATH can be any valid directory path on the devstack system.
Q_PLUGIN_EXTRA_CONF_PATH=(home/ks/devstack)
Q_PLUGIN_EXTRA_CONF_FILES=(ml2_conf_cisco.ini)
