# Use section header 'ml2_mech_cisco_nexus:' followed by the IP address of the Nexus switch.
[ml2_mech_cisco_nexus:192.168.1.2]
# Hostname and port used on the switch for this compute host.
# Where 1/2 indicates the "interface ethernet 1/2" port on the switch.
Trinity1-516=port-channel:45
Trinity2-516=port-channel:46
# Port number where the SSH will be running at the Nexus Switch. Default is 22 so this variable
# only needs to be configured if different.
ssh_port=22
# Provide the Nexus log in information
username=openstack
password=openST@ck11

[ml2_mech_cisco_nexus:192.168.1.3]
# Hostname and port used on the switch for this compute host.
# Where 1/2 indicates the "interface ethernet 1/2" port on the switch.
Trinity1-516=port-channel:45
Trinity2-516=port-channel:46
# Port number where the SSH will be running at the Nexus Switch. Default is 22 so this variable
# only needs to be configured if different.
ssh_port=22
# Provide the Nexus log in information
username=openstack
password=openST@ck11
